{
  "name": "yuweiju-afk-orchestration",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@ai-hero/sandcastle": "0.12.0",
    "@types/node": "^22.20.5",
    "tsx": "4.23.15",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "check:types": "tsc --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --skipLibCheck .sandcastle/*.mts .sandcastle/main.ts --allowImportingTsExtensions",
    "check:lifecycle": "python3 .sandcastle/verify-lifecycle.py",
    "check:git-policy": "node --test .sandcastle/git-policy.test.mjs",
    "check:git-guard": "python3 .sandcastle/verify-git-guard.py",
    "check:preflight": "python3 .sandcastle/verify-preflight.py",
    "check:evidence": "python3 .sandcastle/verify-evidence.py",
    "check:config": "python3 .sandcastle/run-config-fixture.py"
  }
}
